{
  "name": "nodejs-web-appl",
  "version": "0.0.0",
  "description": "NodejsWebAppl",
  "main": "app.js",
  "author": {
    "name": "SAGER",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "mssql": "^3.3.0",
    "stylus": "*"
  }
}
